
  
<html>

	<head>
	
		<style>
		
			.outer{
				width:600px;
				height:600px;
				border:1px solid;
				border-color:red;
				position:relative;
			}
			
			.inner{
				width:100px;
				height:100px;
				background:gray;
				animation:myanimation 2s infinite 2s;
				-webkit-animation:myanimation 2s infinite 2s;
				-moz-animation:myanimation 2s infinite 2s;
				-ms-animation:myanimation 2s infinite 2s;
				-o-animation:myanimation 2s infinite 2s;
				position:absolute;
			}
		
			@keyframes myanimation{
				o%{background:yellow; left:0px; top:0px; border-radius:10%}
				25%{background:green; left:500px; top:500px; border-radius:20%}
				50%{background:blue; left:0px; top:500px; border-radius:30%}
				75%{background:green; left:500px; top:0px; border-radius:40%}
				100%{background:brown; left:0px; top:0px; border-radius:50%}
			}
		
		</style>
	
	</head>
	
	<body>
	
		<div class="outer">
		
			<div class="inner">
			
			</div>
		
		</div>
	
	</body>
</html>	
