html>

	<head>
	
		<style>
		
			.outer{
				height:500px;
				width:500px;
				border:1px solid;
				border-color:black;
				position:relative;
				margin:auto;
				background:black;
			}
			
			.inner1{
				height:150px;
				width:50px;
				position:absolute;
				animation:myanimation1 2s infinite;
				background:yellow;
			}
			
			.inner2{
				height:250px;
				width:50px;
				position:absolute;
				animation:myanimation2 2s infinite;
				background:green;
			}
			
			.inner3{
				height:50px;
				width:50px;
				position:absolute;
				animation:myanimation3 2s infinite;
				background:red;
			}
			
			.inner4{
				height:350px;
				width:50px;
				position:absolute;
				animation:myanimation4 2s infinite;
				background:white;
			}
			
			@keyframes myanimation1{
				0%{left:50px; top:350px}
				50%{left:50px; top:250px; height:250px}
				100%{left:50px; top:350px; height:150px}
			}
			
			@keyframes myanimation2{
				0%{left:150px; top:250px}
				50%{left:150px; top:300px; height:200px}
				100%{left:150px; top:250px; height:250px}
			}
			
			@keyframes myanimation3{
				0%{left:250px; top:450px}
				50%{left:250px; top:100px; height:400px}
				100%{left:250px; top:450px; height:50px}
			}
			
			@keyframes myanimation4{
				0%{left:350px; top:150px}
				50%{left:350px; top:250px; height:250px}
				100%{left:350px; top:150px; height:350px}
			}
			
			
			
			
		
		</style>
	
	</head>
	
	<body>
	
		<div class="outer">
			<h1 style="color:white">Equalizer</h1>
			<div class="inner1">
			
			</div>
			
			<div class="inner2">
			
			</div>
			
			<div class="inner3">
			
			</div>
			
			<div class="inner4">
			
			</div>
		
		</div>
		
	</body>

</html>