html>
    <head>
        <style>

        *{
            
            margin: 0px;
			padding:0;
        }
        .main{
            width:970px;
            height:750px;
            margin:auto
        }
        
        .header{
            width:970px;
            height:100px;
            background:black;
            color: white;
            
        }

        .title{
           
            width: 60%;
            height: 100px;
            line-height: 100px;
            float: left;
        }

        .nav{
            width: 40%;
            height: 100px;
            float:left;
        }

        .nav li{
            height: 50px;
            width:60px;
            float: left;
            list-style: none;
            text-align: center;
            line-height: 50px;
        }

        .nav a{
            height: 50px;
            display: block;
            text-decoration: none;
            color: white;
        }

        .nav li a{
            text-decoration: none;
            height: auto;
            display: block;
        }

        .nav li a:hover{
            background: yellow;
            color:aqua;

            
        }

        .nav li ul li{
            background: green;
        }

        .nav li ul{
            display: none;
        }

        .nav li:hover ul{
            display: block;

        }
        



        .l{
            background:white;
            width: 50%;
            height:550px;
            float: left;
            text-align: left;
        }

        .r{
            width: 50%;
            height: 550px;
            float:right;
            background: skyblue;
        }
        .r h2{
            text-decoration: underline;
        }
        .r h3{
            text-decoration: underline;
        }
        .footer{
            width: 970px;
            height: 100px;
            text-align: center;
        }
        </style>
    </head>     
    
    <body>

        <div class="main">
            <div class="header">
                <div class="Title">
                    <h1>Truly simple</h1>
                </div>

                <div class="nav">
                    <ul>
                        <li><a href="#">Home</a>
                        <ul>
                            <li><a href="#">Home 1</a></li>
                            <li><a href="#">Home 2</a></li>
                            <li><a href="#">Home 3</a></li>
                        </ul>
                        </li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>        

                </div>
            </div>

            <div class="cont">
                

                <div class="l">
                    <h2>Welcome to truly simple</h2>
                    <p>Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple </p>
                    <ul>
                        <li>Welcome to truly simple </li>
                        <li>Welcome to truly simple </li>
                        <li>Welcome to truly simple </li>
                        <li>Welcome to truly simple </li>
                    </ul>


                    <h2>Activities</h2>
                    <p>Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple Welcome to truly simple </p>
                </div>
                <div class="r">
                    <h3>About</h3>
                    <p>first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph </p>
                    <ul>
                        <li>Welcome to truly simple </li>
                        <li>Welcome to truly simple </li>
                        <li>Welcome to truly simple </li>
                        <li>Welcome to truly simple </li>
                    </ul>
                    <p>first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph first paragraph </p>
                    
                                       
                </div>
            </div>
            <div class="footer">
                
                <p>All rights are reserved</p>
            </div>
        </div>

        
    
    </body>

</html>>